# sistema-logistica-militar

./: README.md
backend/assignment-microservice/: pom.xml
backend/assignment-microservice/src/main/resources/: application.properties
backend/discovery-service/: Dockerfile  pom.xml
backend/gateway/: pom.xml
backend/gateway/src/main/resources/: application.properties
backend/image-microservice/: application.properties  pom.xml
backend/image-microservice/src/main/java/com/example/image_microservice/: ImageMicroserviceApplication.java
backend/image-microservice/src/main/java/com/example/image_microservice/config/: CloudinaryConfig.java  KeycloakRoleConverter.java  RabbitConfig.java  RoleProperties.java  SecurityConfig.java  TomcatConfig.java
backend/image-microservice/src/main/java/com/example/image_microservice/controller/: ImageController.java
backend/image-microservice/src/main/java/com/example/image_microservice/service/: CloudinaryService.java
backend/image-microservice/src/main/resources/: application.properties
backend/image-microservice/src/test/java/com/example/image_microservice/: ImageMicroserviceApplicationTests.java
backend/inventory-microservice/: pom.xml
backend/inventory-microservice/src/main/resources/: application.properties
backend/location-microservice/: Dockerfile  pom.xml
backend/location-microservice/src/main/resources/: application.properties
backend/unit-microservice/: pom.xml
backend/unit-microservice/src/main/resources/: application.properties
backend/user-microservice/: application.properties  pom.xml
backend/user-microservice/src/main/resources/: application.properties
backend/weapon-microservice/: application.properties  pom.xml
backend/weapon-microservice/src/main/resources/: application.properties
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/: keycloak.init.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/services/: api.info.service.ts  api.inventory.service.ts  api.location.service.ts  auth.service.ts  user.service.ts
frontend/src/app/modules/dashboard/: dashboard.component.ts
frontend/src/app/modules/inventory/: inventory.component.ts
frontend/src/app/modules/items/: items.component.html  items.component.ts
frontend/src/app/modules/locations/: locations.component.ts
frontend/src/app/modules/shipments/: shipments.component.ts
frontend/src/app/pages/create-item/: item-create.component.html  item-create.component.ts
frontend/src/app/pages/create-location/: create-location.dto.ts  create-location.page.html  create-location.page.ts
frontend/src/app/pages/create-user/: create-user.page.html  create-user.page.ts
frontend/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.page.html  dashboard.page.ts  dashboard.panel.component.ts  dashboard.ts
frontend/src/app/pages/edit-item/: item-edit.component.html  item-edit.component.ts
frontend/src/app/pages/edit-location/: location-edit.dto.ts  location-edit.page.ts
frontend/src/assets/: config.js
frontend/src/environments/: environment.ts
(+535 files in other folders)
